# Hovedopgave

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/backinblack/test/: Errormatcherpopup.java  EspressoFacebookoglocalyticstest.java  Hintmatcher.java  LoginEspresso.java  RecycleviewEspressotest.java  Registrertest.java  Restpasswordespresso.java  SwipeEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backinblack/espressohovedopgave/: Androidklasse.java  BestillingsActivity.java  Dataadapter.java  Localyticshelperclass.java  Main2Activity.java  MainActivity.java  MereInformationActivity.java  OverBlikCircleActivity.java  OverBlikClassicActivity.java  OverBlikNano2PackActivity.java  OverBlikPixelActivity.java  OverblikCrystalActivity.java  ResetPasswordActivity.java
app/src/main/res/layout/: activity_bestillings.xml  activity_main.xml  activity_main2.xml  activity_mere_information.xml  activity_over_blik_accessorices.xml  activity_over_blik_classic.xml  activity_over_blik_new_arrivals.xml  activity_over_blik_pixel.xml  activity_overblik_assecories.xml  activity_overblikclassic.xml  activity_reset_password.xml  bestilingoverbliklistview.xml  recycleview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/backinblack/espressohovedopgave/: ExampleUnitTest.java
